# demo

./: README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/config/: SpringSecurityConfig.java  SwaggerConfig.java  UserDetailAuthenticatorService.java  WebConfig.java
src/main/java/application/domain/: ChartCommon.java  ChartHome.java  DepartmentExamForm.java  ExaminationForm.java  FileUploadResult.java  PhysicalExamForm.java  Records.java  UserChangePass.java  UserDetailForm.java  UserRoleForm.java
src/main/java/application/entity/: DepartmentExamEntity.java  DocumentEntity.java  ExaminationEntity.java  FileUpload.java  PhysicalExamEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/application/entity/id/: UserRoleId.java
src/main/java/application/error/: DemoAccessDeniedHandler.java
src/main/java/application/repository/: IDepartmentExamRepository.java  IExaminationRepository.java  IPhysicalExamRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/application/service/: AdminService.java  UserService.java
src/main/java/application/service/file/: FileService.java  FileStorageService.java
src/main/java/application/service/impl/: AdminServiceImpl.java  UserAuthenticatorServiceImpl.java  UserServiceImpl.java
src/main/java/application/utils/: Const.java  ReadNumber.java  StatusRegisterUserEnum.java
src/main/java/application/web/controller/: AdminController.java  HomeController.java  LinkController.java  UploadApiController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: common.js  detail.js  login.js  main.js
src/main/resources/static/js/admin/: booking.js  invoice.js  listCat.js  listProduct.js
src/main/resources/static/js/demo/: datatables-demo.js  statistic-column-chart-dentomaxillofacial.js  statistic-column-chart-dermatology-page.js  statistic-column-chart-earnosethroat-page.js  statistic-column-chart-healthy-type-page.js  statistic-column-chart-height-page.js  statistic-column-chart-inside-medical-page.js  statistic-column-chart-nerve-page.js  statistic-column-chart-outside-medical-page.js  statistic-column-chart-weight-page.js  statistic-pie-chart-dentomaxillofacial.js  statistic-pie-chart-ear-nose-throat.js  statistic-pie-chart-inside-medical.js  statistic-pie-chart-outside-medical.js
src/main/resources/templates/: detail.html  history.html  homeUser.html  index.html  login.html  physicalProfileMe.html  register.html  scan.html  setting.html  updateAndClose.html  userDetail.html
src/main/resources/templates/admin/: departmentExams.html  examinations.html  fileProcess.html  generalProfile.html  homepage.html  index.html  permission.html  statisticDentomaxillofacial.html  statisticDermatology.html  statisticEarNoseThroat.html  statisticHealthyType.html  statisticHeight.html  statisticInsideMedical.html  statisticNerve.html  statisticOutsideMedical.html  statisticWeight.html  upload.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: common.html  dashboard.html  footer.html  sidebar.html  topbar.html
src/test/java/com/example/demo/: test.java
uploaded/: 1608660880-hsyt - Copy.xlsx
